DBhost = bpemwwtzrbn7c015wmd6-mysql.services.clever-cloud.com
DBname = bpemwwtzrbn7c015wmd6
DBuser = uusmdqmu84hs7aas
DBpassword = 2g2ze8Z0IZupb1FG13TH

#Application 
PORT = 3300

#JWT
SECRET_KEY = "Scooby"
